_kMDItemDisplayNameWithExtensions  = "2.jpeg"
kMDItemBitsPerSample               = 24
kMDItemColorSpace                  = "RGB"
kMDItemContentCreationDate         = 2025-04-05 09:51:47 +0000
kMDItemContentCreationDate_Ranking = 2025-04-05 00:00:00 +0000
kMDItemContentModificationDate     = 2025-04-05 09:51:47 +0000
kMDItemContentType                 = "public.jpeg"
kMDItemContentTypeTree             = (
    "public.jpeg",
    "public.image",
    "public.data",
    "public.item",
    "public.content"
)
kMDItemDateAdded                   = 2025-04-05 09:51:58 +0000
kMDItemDisplayName                 = "2.jpeg"
kMDItemDocumentIdentifier          = 173223
kMDItemFSContentChangeDate         = 2025-04-05 09:51:47 +0000
kMDItemFSCreationDate              = 2025-04-05 09:51:47 +0000
kMDItemFSCreatorCode               = ""
kMDItemFSFinderFlags               = 0
kMDItemFSHasCustomIcon             = (null)
kMDItemFSInvisible                 = 0
kMDItemFSIsExtensionHidden         = 0
kMDItemFSIsStationery              = (null)
kMDItemFSLabel                     = 0
kMDItemFSName                      = "2.jpeg"
kMDItemFSNodeCount                 = (null)
kMDItemFSOwnerGroupID              = 20
kMDItemFSOwnerUserID               = 501
kMDItemFSSize                      = 256549
kMDItemFSTypeCode                  = ""
kMDItemHasAlphaChannel             = 0
kMDItemInterestingDate_Ranking     = 2025-04-05 00:00:00 +0000
kMDItemKind                        = "JPEG image"
kMDItemLogicalSize                 = 256549
kMDItemOrientation                 = 1
kMDItemPhysicalSize                = 258048
kMDItemPixelCount                  = 1920000
kMDItemPixelHeight                 = 1600
kMDItemPixelWidth                  = 1200
kMDItemProfileName                 = "sRGB IEC61966-2.1"
