_kMDItemDisplayNameWithExtensions  = "Original.HEIC"
kMDItemAcquisitionMake             = "Apple"
kMDItemAcquisitionModel            = "iPhone 15 Pro"
kMDItemAperture                    = 1.663754436600491
kMDItemBitsPerSample               = 24
kMDItemColorSpace                  = "RGB"
kMDItemContentCreationDate         = 2025-03-28 11:41:35 +0000
kMDItemContentCreationDate_Ranking = 2025-03-28 00:00:00 +0000
kMDItemContentModificationDate     = 2025-03-28 11:41:35 +0000
kMDItemContentType                 = "public.heic"
kMDItemContentTypeTree             = (
    "public.heic",
    "public.heif-standard",
    "public.image",
    "public.data",
    "public.item",
    "public.content"
)
kMDItemCreator                     = "18.3.2"
kMDItemDateAdded                   = 2025-04-05 09:38:12 +0000
kMDItemDisplayName                 = "Original.HEIC"
kMDItemDocumentIdentifier          = 173213
kMDItemEXIFVersion                 = "2.3.2"
kMDItemExposureMode                = 0
kMDItemExposureProgram             = 2
kMDItemExposureTimeSeconds         = 0.0002320185614849188
kMDItemFlashOnOff                  = 0
kMDItemFNumber                     = 1.779999971388065
kMDItemFocalLength                 = 6.764999866370901
kMDItemFocalLength35mm             = 24
kMDItemFSContentChangeDate         = 2025-03-28 11:41:35 +0000
kMDItemFSCreationDate              = 2025-03-28 11:41:35 +0000
kMDItemFSCreatorCode               = ""
kMDItemFSFinderFlags               = 0
kMDItemFSHasCustomIcon             = (null)
kMDItemFSInvisible                 = 0
kMDItemFSIsExtensionHidden         = 0
kMDItemFSIsStationery              = (null)
kMDItemFSLabel                     = 0
kMDItemFSName                      = "Original.HEIC"
kMDItemFSNodeCount                 = (null)
kMDItemFSOwnerGroupID              = 20
kMDItemFSOwnerUserID               = 501
kMDItemFSSize                      = 1999977
kMDItemFSTypeCode                  = ""
kMDItemHasAlphaChannel             = 0
kMDItemInterestingDate_Ranking     = 2025-04-05 00:00:00 +0000
kMDItemISOSpeed                    = 80
kMDItemKind                        = "HEIF Image"
kMDItemLastUsedDate                = 2025-04-05 09:30:51 +0000
kMDItemLastUsedDate_Ranking        = 2025-04-05 00:00:00 +0000
kMDItemLogicalSize                 = 1999977
kMDItemMeteringMode                = 5
kMDItemOrientation                 = 1
kMDItemPhysicalSize                = 2002944
kMDItemPixelCount                  = 24470208
kMDItemPixelHeight                 = 5712
kMDItemPixelWidth                  = 4284
kMDItemProfileName                 = "Display P3"
kMDItemRedEyeOnOff                 = 0
kMDItemResolutionHeightDPI         = 72
kMDItemResolutionWidthDPI          = 72
kMDItemUseCount                    = 6
kMDItemUsedDates                   = (
    "2025-04-04 22:00:00 +0000"
)
kMDItemWhiteBalance                = 0
