_kMDItemDisplayNameWithExtensions  = "1.jpg"
kMDItemAcquisitionMake             = "Apple"
kMDItemAcquisitionModel            = "iPhone 15 Pro"
kMDItemAperture                    = 1.663754436600491
kMDItemBitsPerSample               = 24
kMDItemColorSpace                  = "RGB"
kMDItemContentCreationDate         = 2025-03-28 11:41:35 +0000
kMDItemContentCreationDate_Ranking = 2025-03-28 00:00:00 +0000
kMDItemContentModificationDate     = 2025-03-28 11:41:35 +0000
kMDItemContentType                 = "public.jpeg"
kMDItemContentTypeTree             = (
    "public.jpeg",
    "public.image",
    "public.data",
    "public.item",
    "public.content"
)
kMDItemCreator                     = "18.3.2"
kMDItemDateAdded                   = 2025-04-05 09:35:54 +0000
kMDItemDisplayName                 = "1.jpg"
kMDItemDocumentIdentifier          = 173209
kMDItemEXIFVersion                 = "2.3.2"
kMDItemExposureMode                = 0
kMDItemExposureProgram             = 2
kMDItemExposureTimeSeconds         = 0.0002320185614849188
kMDItemFlashOnOff                  = 0
kMDItemFNumber                     = 1.779999971388065
kMDItemFocalLength                 = 6.764999866370901
kMDItemFocalLength35mm             = 24
kMDItemFSContentChangeDate         = 2025-04-05 09:31:18 +0000
kMDItemFSCreationDate              = 2025-04-05 09:31:13 +0000
kMDItemFSCreatorCode               = ""
kMDItemFSFinderFlags               = 0
kMDItemFSHasCustomIcon             = (null)
kMDItemFSInvisible                 = 0
kMDItemFSIsExtensionHidden         = 0
kMDItemFSIsStationery              = (null)
kMDItemFSLabel                     = 0
kMDItemFSName                      = "1.jpg"
kMDItemFSNodeCount                 = (null)
kMDItemFSOwnerGroupID              = 20
kMDItemFSOwnerUserID               = 501
kMDItemFSSize                      = 4240861
kMDItemFSTypeCode                  = ""
kMDItemHasAlphaChannel             = 0
kMDItemInterestingDate_Ranking     = 2025-04-05 00:00:00 +0000
kMDItemISOSpeed                    = 80
kMDItemKind                        = "JPEG image"
kMDItemLogicalSize                 = 4240861
kMDItemMeteringMode                = 5
kMDItemOrientation                 = 1
kMDItemPhysicalSize                = 4243456
kMDItemPixelCount                  = 24470208
kMDItemPixelHeight                 = 5712
kMDItemPixelWidth                  = 4284
kMDItemProfileName                 = "Display P3"
kMDItemRedEyeOnOff                 = 0
kMDItemResolutionHeightDPI         = 72
kMDItemResolutionWidthDPI          = 72
kMDItemWhereFroms                  = (
    "https://api21.iloveimg.com/v1/download/65s21615k2721xps62503khr292nzvgchyyfjt4pwqyjsj53pxl3k853j4s4r9hbbqzy9rdA72vAt8lfb1l6v4f7ntzktfcs70p8p4k8dz8ksbn0zvcbmnqgq8Am54h47gx5x3f2d1cd5p8vdq3glk2sn6l1bfhnrhn5y8y92Anmbcj75qd1",
    "https://www.iloveimg.com/"
)
kMDItemWhiteBalance                = 0
