_kMDItemDisplayNameWithExtensions  = "5.HEIC"
kMDItemAcquisitionMake             = "Apple"
kMDItemAcquisitionModel            = "iPhone 15 Pro"
kMDItemAperture                    = 1.663754436600491
kMDItemBitsPerSample               = 24
kMDItemColorSpace                  = "RGB"
kMDItemContentCreationDate         = 2025-03-28 11:41:35 +0000
kMDItemContentCreationDate_Ranking = 2025-03-28 00:00:00 +0000
kMDItemContentModificationDate     = 2025-03-28 11:41:35 +0000
kMDItemContentType                 = "public.heic"
kMDItemContentTypeTree             = (
    "public.heic",
    "public.heif-standard",
    "public.image",
    "public.data",
    "public.item",
    "public.content"
)
kMDItemCreator                     = "18.3.2"
kMDItemDateAdded                   = 2025-04-05 14:28:55 +0000
kMDItemDisplayName                 = "5.HEIC"
kMDItemDocumentIdentifier          = 173242
kMDItemEXIFVersion                 = "2.3.2"
kMDItemExposureMode                = 0
kMDItemExposureProgram             = 2
kMDItemExposureTimeSeconds         = 0.0002320185614849188
kMDItemFlashOnOff                  = 0
kMDItemFNumber                     = 1.779999971388065
kMDItemFocalLength                 = 6.764999866370901
kMDItemFocalLength35mm             = 24
kMDItemFSContentChangeDate         = 2025-04-05 14:28:06 +0000
kMDItemFSCreationDate              = 2025-04-05 14:28:06 +0000
kMDItemFSCreatorCode               = ""
kMDItemFSFinderFlags               = 0
kMDItemFSHasCustomIcon             = (null)
kMDItemFSInvisible                 = 0
kMDItemFSIsExtensionHidden         = 0
kMDItemFSIsStationery              = (null)
kMDItemFSLabel                     = 0
kMDItemFSName                      = "5.HEIC"
kMDItemFSNodeCount                 = (null)
kMDItemFSOwnerGroupID              = 20
kMDItemFSOwnerUserID               = 501
kMDItemFSSize                      = 1999977
kMDItemFSTypeCode                  = ""
kMDItemHasAlphaChannel             = 0
kMDItemInterestingDate_Ranking     = 2025-03-28 00:00:00 +0000
kMDItemISOSpeed                    = 80
kMDItemKind                        = "HEIF Image"
kMDItemLogicalSize                 = 1999977
kMDItemMeteringMode                = 5
kMDItemOrientation                 = 1
kMDItemPhysicalSize                = 2002944
kMDItemPixelCount                  = 24470208
kMDItemPixelHeight                 = 5712
kMDItemPixelWidth                  = 4284
kMDItemProfileName                 = "Display P3"
kMDItemRedEyeOnOff                 = 0
kMDItemResolutionHeightDPI         = 72
kMDItemResolutionWidthDPI          = 72
kMDItemWhereFroms                  = (
    "https://cdn.discordapp.com/attachments/1314309983516758046/1358085712297332756/Original.HEIC?ex=67f28f61&is=67f13de1&hm=0d162b10546f995bfe8483e0e4d087c6462aee97ac8d709158c97b8f458cbd5b&"
)
kMDItemWhiteBalance                = 0
