_kMDItemDisplayNameWithExtensions  = "4.jpeg"
kMDItemBitsPerSample               = 24
kMDItemColorSpace                  = "RGB"
kMDItemContentCreationDate         = 2025-04-05 14:15:51 +0000
kMDItemContentCreationDate_Ranking = 2025-04-05 00:00:00 +0000
kMDItemContentModificationDate     = 2025-04-05 14:15:51 +0000
kMDItemContentType                 = "public.jpeg"
kMDItemContentTypeTree             = (
    "public.jpeg",
    "public.image",
    "public.data",
    "public.item",
    "public.content"
)
kMDItemDateAdded                   = 2025-04-05 14:16:06 +0000
kMDItemDisplayName                 = "4.jpeg"
kMDItemDocumentIdentifier          = 173232
kMDItemFSContentChangeDate         = 2025-04-05 14:15:51 +0000
kMDItemFSCreationDate              = 2025-04-05 14:15:51 +0000
kMDItemFSCreatorCode               = ""
kMDItemFSFinderFlags               = 0
kMDItemFSHasCustomIcon             = (null)
kMDItemFSInvisible                 = 0
kMDItemFSIsExtensionHidden         = 0
kMDItemFSIsStationery              = (null)
kMDItemFSLabel                     = 0
kMDItemFSName                      = "4.jpeg"
kMDItemFSNodeCount                 = (null)
kMDItemFSOwnerGroupID              = 20
kMDItemFSOwnerUserID               = 501
kMDItemFSSize                      = 152171
kMDItemFSTypeCode                  = ""
kMDItemHasAlphaChannel             = 0
kMDItemInterestingDate_Ranking     = 2025-04-05 00:00:00 +0000
kMDItemKind                        = "JPEG image"
kMDItemLastUsedDate                = 2025-04-05 14:16:11 +0000
kMDItemLastUsedDate_Ranking        = 2025-04-05 00:00:00 +0000
kMDItemLogicalSize                 = 152171
kMDItemOrientation                 = 1
kMDItemPhysicalSize                = 155648
kMDItemPixelCount                  = 1228800
kMDItemPixelHeight                 = 1280
kMDItemPixelWidth                  = 960
kMDItemProfileName                 = "sRGB IEC61966-2.1"
kMDItemUseCount                    = 3
kMDItemUsedDates                   = (
    "2025-04-04 22:00:00 +0000"
)
